body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    transition: background-color 0.5s, color 0.5s;
}

.container {
    margin-top: 20px;
}

.post-card {
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #ffffff;
    overflow: hidden;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ced4da;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-header .username {
    margin-right: 5px;
}

.post-body {
    padding: 15px;
}

.post-body-content {
    overflow: hidden;
    max-height: 120px; /* Adjust as needed */
}

.post-body-content.expand {
    max-height: none;
}

.post-footer {
    padding: 10px 15px;
    border-top: 1px solid #ced4da;
    display: flex;
    justify-content: space-between;
}

.post-image-container {
    position: relative;
    width: 100%;
    height: 200px;
}

.post-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 1.2em;
}

.admin-controls {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.btn-sm {
    margin-left: 5px;
}

.dark-mode {
    background-color: #1a1a1b !important;
    color: #d7dadc;
}

.dark-mode .post-card {
    background-color: #272729 !important;
    border-color: #343536;
}

.dark-mode .post-header, .dark-mode .post-footer {
    border-color: #343536;
}

.dark-mode .btn-primary, .dark-mode .btn-secondary, .dark-mode .btn-info, .dark-mode .btn-success, .dark-mode .btn-danger, .dark-mode .btn-warning {
    border-color: #10469c;
}

.dark-mode .btn-primary, .dark-mode .btn-secondary, .dark-mode .btn-info, .dark-mode .btn-success, .dark-mode .btn-danger, .dark-mode .btn-warning {
    background-color: #444;
    color: #d7dadc;
}
