.posts-container {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 20px;
    background-color: #072428;
    height:40vh;
}
#container{
    margin:50px;
}
.post-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:30;
}

.post-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
    color: #333;
}

.post-title {
    font-size: 18px;
    color: #222;
    margin-bottom: 10px;
    position: relative;
    left:20px;
}

.content {
    margin-bottom: 15px;
    color: #555;
    font-size: 14px;
}

.post-image {
    display:flex;
    justify-content: center;
    border-radius: 10px;
    object-fit: cover;
    max-height: 200px;
    width:95%;
}
