.profile-picture2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

  body, h1, h2, h3, h4, h5 {
    font-family: "Raleway", sans-serif;
  }
  .card-img-top {
    object-fit: cover;
    height: 300px;
    width: 100%;
    object-position: center;
  }
  .profile-picture, .profile-picture2 {
    width:60px;
    height:60px;
    border-radius: 60%;
    object-fit: cover;
  }
  .profile-picture2 {
    width: 50px;
    height: 50px;
  }
  .card-body .btn {
    margin-right: 10px;
  }
  .card-body .btn i {
    margin-right: 5px;
  }
  .blog-entries {
  max-height: 600px; /* Adjust height as needed */
  overflow-y: scroll;
  }


  .container{
    height: auto;
    width:100vw;
    padding:30px;
  }