body, h1, h2, h3, h4, h5 {
    font-family: "Raleway", sans-serif;
  }
body{
  width:100vw;
  height:scroll-y;
}

.settings-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  padding: 20px;
  z-index: 1050;
}

.settings-menu.open {
  right: 0;
}

.close-settings-button {
  position: absolute;
  top: 20px;
  right: 55px;
  background-color: white;
  color: black;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}

  .card-img-top {
    object-fit: cover;
    height: 300px;
    width: 100%;
    object-position: center;
  }
  .profile-picture, .profile-picture2 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  .profile-picture2 {
    width: 50px;
    height: 50px;
  }
  .card-body .btn {
    margin-right: 10px;
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .card-body .btn i {
    margin-right: 5px;
  }
  .blog-entries {
    max-height: 600px;
    overflow-y: scroll;
  }
  .profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .profile-header .left {
    display: flex;
    align-items: center;
  }
  .profile-header img {
    margin-right: 20px;
  }
  .profile-header .btn {
    margin-left: 20px;
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .settings-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .action-buttons .btn {
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }